﻿<html><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" /><META NAME="save" CONTENT="history" /><title xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">Ejemplo TreeListView</title><META NAME="Description" CONTENT="En este ejemplo se muestra cómo crear una vista personalizada que se parece al modo de vista T:System.Windows.Controls.GridView utilizado por T:System.Windows.Controls.ListView. La vista personalizada presenta los datos jerárquicos en columnas en cad ..."></META><META NAME="MS.LOCALE" CONTENT="en-us" /><style>
body
{font-family:Verdana;font-size:medium;}
div#mainSection, div#header
{font-size:70%;width: 100%;}
div#mainBody
{font-size:90%;}
div#mainSection div table
{font-size: 100%;text-align: left;}
span#nsrTitle
{color:#003399;font-size:90%;font-weight:600;}
div#header
{background-color:#D4DFFF;}
.heading
{font-size:120%;color:#003399;}
.subHeading
{font-size:100%;margin-bottom:4;}
li
{margin-top:-2;margin-bottom:3;}
p
{margin-top:10;margin-bottom:5;}
div.tableSection p
{margin-top:1;margin-bottom:4;}	
div#mainSection table th
{background-color:#EFEFF7;color:#000066;text-align:left;}
div#mainSection table td
{background-color:#F7F7FF;}
div#mainSection table
{margin-top:5px;margin-bottom: px;}
			</style></head><body><div id="header"><table width="100%" id="topTable"><tr id="headerTableRow2" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><td align="left"><span id="nsrTitle">Ejemplo TreeListView</span></td></tr></table></div><div id="mainSection"><div id="mainBody"><br /><font color="DarkGray">[This readme is a partial copy of the sample's topic in the SDK documentation.]</font><br /><div class="introduction"><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">En este ejemplo se muestra cómo crear una vista personalizada que se parece al modo de vista GridView utilizado por ListView. La vista personalizada presenta los datos jerárquicos en columnas en cada nivel de TreeView. </p><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">En este ejemplo, la clase <span class="code">TreeListView</span> hereda de la clase TreeView y las definiciones de ControlTemplate para el encabezado y los elementos utilizan las clases GridViewColumnCollection, GridViewRowPresenter y GridViewHeaderRowPresenter para especificar cómo aparece <span class="code">TreeListView</span>.</p><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">En este ejemplo se muestra una característica específica de Windows Presentation Foundation y, consecuentemente, no se siguen las recomendaciones de desarrollo de aplicaciones. Para una cobertura completa de los procedimientos recomendados de desarrollo de aplicaciones Windows Presentation Foundation (WPF) y Microsoft .NET Framework, consulte lo siguiente según corresponda:</p><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">Accesibilidad: Procedimientos de accesibilidad recomendados</p><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">Seguridad: Seguridad de Windows Presentation Foundation</p><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">Localización: Información general sobre la localización y globalización de WPF</p></div><h1 class="heading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><span onclick="ExpandCollapse(sectionToggle0)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle0, event)" tabindex="0">Generar el ejemplo</span></h1><div id="sectionSection0" class="section"><ul xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><li><p>
            Instale el Kit de desarrollo de software de Windows (SDK) y abra la ventana de comandos del entorno de compilación. En el menú Inicio, elija Todos los programas, Microsoft Windows SDK y haga clic en Shell CMD.
          </p></li><li><p>
            Descargue el ejemplo, que encontrará en la documentación del kit de desarrollo de software (SDK), al disco duro.
          </p></li><li><p>
            Para generar el ejemplo en la ventana de comados del entorno de compilación, vaya al directorio de origen del ejemplo. En el símbolo del sistema, escriba MSBUILD.
          </p></li><li><p>
            Para generar el ejemplo en Microsoft Visual Studio, cargue la solución de ejemplo o el archivo del proyecto y presione CTRL+MAYÚS+B.
          </p></li></ul></div><h1 class="heading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><span onclick="ExpandCollapse(sectionToggle1)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle1, event)" tabindex="0">Ejecutar el ejemplo</span></h1><div id="sectionSection1" class="section"><ul xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><li><p>
            Para ejecutar el ejemplo compilado en la ventana de comandos del entorno de compilación, ejecute el archivo .exe en la carpeta Bin\Debug o Bin\Release, que se encuentra bajo la carpeta de código fuente de ejemplo.
          </p></li><li><p>
            Para ejecutar el ejemplo compilado con depuración en Visual Studio, presione F5.
          </p></li></ul></div><h1 class="heading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><span onclick="ExpandCollapse(seeAlsoToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(seeAlsoToggle, event)" tabindex="0">Vea también</span></h1><div id="seeAlsoSection" class="section"><h4 class="subHeading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">Conceptos</h4><div class="seeAlsoStyle">Cómo: Mostrar datos mediante GridViewRowPresenter</div><div class="seeAlsoStyle">Ejemplos de TreeView</div><div class="seeAlsoStyle">Temas "Cómo..." sobre el control TreeView</div><div class="seeAlsoStyle">Temas "Cómo..." sobre ListView</div><div class="seeAlsoStyle">Ejemplos de ListView</div><h4 class="subHeading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">Referencia</h4><div class="seeAlsoStyle">TreeView</div><div class="seeAlsoStyle">TreeViewItem</div><div class="seeAlsoStyle">GridView</div><div class="seeAlsoStyle">GridViewColumnCollection</div><div class="seeAlsoStyle">GridViewRowPresenter</div><div class="seeAlsoStyle">GridViewHeaderRowPresenter</div></div></div></div></body></html>